# VsixBlazorMinimalProjectTemplate

./: .gitignore  CHANGELOG.md  LICENSE.txt  README.md  appveyor.yml  azure-pipelines.yml
.github/workflows/: dotnet-core.yml.dead
Src/: BlazorMinimalProjectTemplate.sln  VsmpPublish.txt  todo.txt
Src/BlazorMinimalProjectTemplate/: BlazorMinimalProjectTemplate.csproj  BlazorMinimalProjectTemplate.vstemplate  Index.cshtml  Index.razor  IndexBase.cs  MyApp.razor  Program.cs  ProjectTemplate.csproj  Startup.cs  index.html  template.vstemplate  zzzAssemblyInfo.cs
Src/BlazorMinimalProjectTemplate.TemplatePackSideWaffle/: BlazorMinimalProjectTemplate.TemplatePackSideWaffle.csproj  packages.config  source.extension.vsixmanifest  template.pkgdef
Src/BlazorMinimalProjectTemplate.TemplatePackSideWaffle/Properties/: AssemblyInfo.cs
Src/BlazorMinimalProjectTemplate.VsixPackage/: BlazorMinimalProjectTemplate.VsixPackage.csproj  source.extension.vsixmanifest
Src/BlazorMinimalProjectTemplate.VsixPackage/Properties/: AssemblyInfo.cs
Src/BlazorMinimalProjectTemplate/.template.config/: template.json  template.vstemplate
Src/BlazorMinimalProjectTemplate/Properties/: AssemblyInfo.cs  launchSettings.json
Src/BlazorMinimalProjectTemplate/wwwroot/: index.html
Src/zzzzzz/: HelloWorldBlazor.sln
Src/zzzzzz/BlazorMinimalProjectTemplate.VsixPackageV1/: BlazorMinimalProjectTemplate.VsixPackageV1.csproj  BlazorMinimalProjectTemplate.VsixPackageV1.csproj.dummy  source.extension.vsixmanifest
Src/zzzzzz/BlazorMinimalProjectTemplate.VsixPackageV1/Properties/: AssemblyInfo.cs
Src/zzzzzz/DashboardWidgetProjectTemplate/: DashboardWidgetProjectTemplate.csproj  DashboardWidgetProjectTemplate.vstemplate  ProjectTemplate.csproj  packages.config  vss-extension.json
Src/zzzzzz/DashboardWidgetProjectTemplate/Properties/: AssemblyInfo.cs
Src/zzzzzz/DashboardWidgetProjectTemplate/app/: dashboard-widget.html
Src/zzzzzz/DashboardWidgetProjectTemplate/app/Content/: site.css
Src/zzzzzz/DashboardWidgetProjectTemplate/app/Scripts/: app.js
Src/zzzzzz/DashboardWidgetProjectTemplate/artefacts/: Licence.md  Overview.md
Src/zzzzzz/z/zBlazorMinimalProjectTemplate.VsixPackage/: BlazorMinimalProjectTemplate.VsixPackage.vstemplate  zBlazorMinimalProjectTemplate.VsixPackageV0.csproj
Src/zzzzzz/z/zBlazorMinimalProjectTemplate.VsixPackage/Properties/: AssemblyInfo.cs
Src/zzzzzz/z/zBlazorMinimalProjectTemplate.VsixPackage3/: BlazorMinimalProjectTemplate.VsixPackage.vstemplate  ProjectTemplate.csproj  source.extension.vsixmanifest  zBlazorMinimalProjectTemplate.VsixPackage3.csproj
Src/zzzzzz/z/zBlazorMinimalProjectTemplate.VsixPackage3/Properties/: AssemblyInfo.cs
Src/zzzzzz/z/zProjectTemplate1/: ProjectTemplate1.vstemplate  zProjectTemplate1.csproj
Src/zzzzzz/z/zV0_BlazorMinimalProjectTemplate/: Index.cshtml  Program.cs  zV0_BlazorMinimalProjectTemplate.csproj
(+3 files in other folders)
