<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="C76A6BA2-04AD-45B7-8CF0-2380A32ADC34" Version="1.0.0" Language="en-US" Publisher="Greg Trevellick" />
        <DisplayName>Blazor Minimal Project Template</DisplayName>
        <Description xml:space="preserve">A minimal project template for a Blazor web app</Description>
        <MoreInfo>https://github.com/GregTrevellick/VsixBlazorMinimalProjectTemplate</MoreInfo>
        <License>LICENSE.txt</License>
        <GettingStartedGuide>https://docs.microsoft.com/en-us/vsts/extend/?view=vsts</GettingStartedGuide>
        <ReleaseNotes>https://github.com/GregTrevellick/VsixBlazorMinimalProjectTemplate/blob/master/CHANGELOG.md</ReleaseNotes>
        <Icon>Resources\VsixExtensionPreview_90x90.png</Icon>
        <PreviewImage>Resources\VsixExtensionPreview_175x175.png</PreviewImage>
        <Tags>template, project template, vsix, blazor, web assembly, wasm</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[15.0, 16.0)" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project" d:ProjectName="BlazorMinimalProjectTemplate" TargetVersion="[15.0,16.0)" d:TargetPath="|BlazorMinimalProjectTemplate;TemplateProjectOutputGroup|" Path="ProjectTemplates" d:VsixSubPath="ProjectTemplates" />
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,16.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
</PackageManifest>
