<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>BlazorMinimalProjectTemplate</Name>
    <Description>BlazorMinimalProjectTemplate</Description>
    <Icon>BlazorMinimalProjectTemplate.ico</Icon>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <SortOrder>1000</SortOrder>
    <TemplateID>4aeb7435-1b63-47de-ba40-49a13de13312</TemplateID>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>BlazorMinimalProjectTemplate</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
  </TemplateData>
  <TemplateContent>
    <Project File="ProjectTemplate.csproj" ReplaceParameters="true">
		<ProjectItem ReplaceParameters="true" TargetFileName="Properties\launchSettings.json">Properties\launchSettings.json</ProjectItem>
		<ProjectItem ReplaceParameters="true">IndexBase.cs</ProjectItem>
		<ProjectItem ReplaceParameters="true">Program.cs</ProjectItem>
		<ProjectItem ReplaceParameters="true">Startup.cs</ProjectItem>
		<ProjectItem TargetFileName="wwwroot\index.html">index.html</ProjectItem>
		<ProjectItem>global.json</ProjectItem>
		<ProjectItem>Index.cshtml</ProjectItem>
		<!--<ProjectItem>index.html</ProjectItem>-->
		<ProjectItem>MyApp.cshtml</ProjectItem>
	</Project>
  </TemplateContent>
</VSTemplate>