<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>Blazor Web Application (.NET Standard) bb</Name>
    <Description>A minimal web application implementation of Blazor</Description>
	  <Icon>BlazorMinimalProjectTemplate.ico</Icon>
	  <ProjectType>CSharp</ProjectType>
    <!--<RequiredFrameworkVersion>netstandard2.0</RequiredFrameworkVersion>-->
    <SortOrder>1000</SortOrder>
    <TemplateID>C9412ED6-D429-4E4A-9585-41B221E820CD</TemplateID>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>BlazorMinimal</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
  </TemplateData>
  <TemplateContent>
	  <!--<ProjectCollection/>-->
    <Project File="ProjectTemplate.csproj" ReplaceParameters="true">
		<ProjectItem ReplaceParameters="true" TargetFileName="Properties\launchSettings.json">Properties\launchSettings.json</ProjectItem>
		<ProjectItem ReplaceParameters="true">IndexBase.cs</ProjectItem>
		<ProjectItem ReplaceParameters="true">Program.cs</ProjectItem>
		<ProjectItem ReplaceParameters="true">Startup.cs</ProjectItem>
		<ProjectItem TargetFileName="wwwroot\index.html">index.html</ProjectItem>
		<ProjectItem>global.json</ProjectItem>
		<ProjectItem>Index.cshtml</ProjectItem>
		<ProjectItem>MyApp.cshtml</ProjectItem>
	</Project>
	<CustomParameters>
	  <CustomParameter Name = "$groupid$" Value="BlazorMinimalProjectTemplate"/>
	  <CustomParameter Name = "SideWaffleNewProjNode" Value="CSharp\Demo"/>
	</CustomParameters>
  </TemplateContent>
</VSTemplate>